<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>DUET | About</title>
</head>

<body>
    <main class="bg-wrap">
        <!-- ======== HEADER SECTION START ======== -->
        <header>
            <div class="nav-wrap">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand logo-wrap" href="index.html">
                            <img alt="DUET" class="header-mobile-view" data-sticky-width="55%" data-sticky-height="55%"
                                src="https://www.duet.ac.bd/./assets/frontend/img/duet-logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                                style="--bs-scroll-height: 170px;">
                                <li class="nav-item">
                                    <a class="nav-link " href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="service.html">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="technician.html">Technician</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ======== HEADER SECTION END ======== -->

        <!-- ======== AUTH SECTION STRT ========= -->
        <section class="auth-wrapper ">
            <div class="container">
                <div class="content">
                    <h1>Dhaka University of Engineering & Technology Gazipur <br> Madamcure Hall</h1>
                    <h4>Hostel Asset Repair and Management Tracker </h4>
                    <h2>Welcome to our page</h2>
                </div>
                <div class="auth-wrap">
                    <div class="about-wrap">
                        <h3>History</h3>
                        <p>
                            Dhaka University of Engineering & Technology, Gazipur (abbreviated as DUET) was founded as
                            the College of Engineering, Dhaka with the motto “Technology is the Advancement” at its
                            temporary campus at Tejgaon, Dhaka, Bangladesh in 1980. It was then renamed as Dhaka
                            Engineering College (DEC) under the University of Dhaka in 1981, and used to offer Bachelor
                            of Engineering programs in Civil, Electrical, and Mechanical disciplines. With the passage
                            of time, Dhaka Engineering College was empowered autonomy under the Bangladesh Institute of
                            Technology ordinance no. XXI of 1986, under the name Bangladesh Institute of Technology,
                            Dhaka (Abbreviated as BITD) to award undergraduate and postgraduate degrees. Hence September
                            1, 2003 became a historic day when the institute became an autonomous statutory organization
                            of Government of the People’s Republic of Bangladesh under the Dhaka University of
                            Engineering and Technology, Gazipur Act 2003.

                            DUET is the university of choice for future engineers and architects in Bangladesh because
                            of lively campus life. In 1983, the campus at Tejgaon, Dhaka was shifted to its permanent
                            campus in the heart of Gazipur city (40 km north of Dhaka, the capital city of Bangladesh),
                            with convenient access to the Hazrat Shahjalal International Airport, Gazipur Railway
                            Station, and Gazipur City Bus Terminals. The university’s physical expansion over the years
                            has been significant, with new academic buildings, a number of student’s residential halls,
                            a central library, a well equipped medical center, a student welfare center, and an
                            auditorium complex, among other infrastructures. New educational expansions have thrived on
                            DUET’s second nearby campus. Since 2020, the campus-wide IT infrastructure, the BdREN
                            network, DUET e-learning platform, institutional email, DUET gateway and payroll etc.
                            facilities have been created for the smooth online communications.

                            The University offers degrees in the fields of engineering, architecture in undergraduate
                            and post-graduate levels and also conducts research and offers degrees in basic sciences at
                            post-graduate level. The language of instruction at all levels is English, which is the
                            official language for examinations. Students are admitted to DUET after passing a highly
                            competitive entrance examination. DUET comprises of thirteen academic departments under four
                            faculties. There are three academic institutes and a research center which offer
                            postgraduate degree & research based and short term professional courses as well. The
                            University has strong collaborations with prestigious universities and industries both home
                            and abroad. The university maintains an Institutional Quality Assurance Cell (IQAC) that
                            assists all academic programs in gaining accreditation from various recognized accreditation
                            bodies through continual improvement. Through undergraduate and graduate programs, DUET’s
                            outcome-based education (OBE) curricula address the region’s current and future pragmatic
                            needs.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== AUTH SECTION END ========= -->

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>